# MotoJoe-rider-app

./: README.md  analyze_report.txt  arabic_app.sh  client_screen.dart  dart_build_errors_short.txt  dart_build_syntax_short.txt  errors_only.txt  filtered_report.txt  guest_home_screen.dart  pubspec.yaml  rate_order_screen.dart  rider_screen.dart  warnings_only.txt
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/riders_food_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
lib/: admin_screen.dart  main.dart  main_backup.dart  restaurant_screen.dart
lib/assistantMethods/: assistant_methods.dart  live_location_service.dart  push_notification_system.dart  sos_service.dart
lib/authentication/: login.dart
lib/global/: translations.dart
lib/l10n/: app_ar.arb
lib/lang/: translation.dart
lib/models/: earnings.dart
lib/screens/: home_screen.dart  home_screen_backup.dart  new_orders_screen.dart  order_details_screen.dart  rate_order_screen.dart  sos_screen.dart
lib/screens/admin/: admin_screen.dart
lib/screens/auth/: register_screen.dart
lib/screens/client/: client_screen.dart
lib/screens/restaurant/: restaurant_screen.dart
lib/screens/rider/: rider_screen.dart
lib/splash_screen/: splash_screen.dart
lib/widgets/: status_banner.dart  user_info.dart
